altgraph==0.17
astroid==2.3.3
attrs==19.3.0
cycler==0.10.0
importlib-metadata==1.3.0
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.2
mccabe==0.6.1
more-itertools==8.0.2
numpy==1.18.0
packaging==19.2
pandas==0.25.3
pluggy==0.13.1
py==1.8.1
PyInstaller==3.6
pylint==2.4.4
pyparsing==2.4.6
PyQt5==5.14.0
PyQt5-sip==12.7.0
PySimpleGUI==4.14.1
pytest==5.3.2
pytest-timeit==0.3.0
python-dateutil==2.8.1
pytz==2019.3
six==1.13.0
typed-ast==1.4.0
wcwidth==0.1.7
wrapt==1.11.2
xlrd==1.2.0
zipp==0.6.0
